{
    "name": "solody/thinkphp",
    "description": "just try thinkphp.",
    "require": {
        "doctrine/orm": "^2.5"
    },
    "authors": [
        {
            "name": "solody",
            "email": "12943125@qq.com"
        }
    ]
}
